<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Fonte-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Moderustic:wght@300..800&family=New+Amsterdam&display=swap" rel="stylesheet" />

    <title>Flugten fra stuearresten</title>
  </head>
  <body>
    <div id="app">

      <!-- Det store billede, der også er container for de to tekster -->
      <div id="story-image">

        <!-- Overskriften til placeringen i fortællingen -->
        <div id="story-header">
          <h1 class="header-text">Overskrift</h1>
        </div>

        <!-- Selve teksten til den fortælling, der er i gang -->
        <div id="story-text">
          <p>Her er selve teksten. Den kan godt være lidt lang. Her er selve teksten. Den kan godt være lidt lang. Her er selve teksten. Den kan godt være lidt lang. Her er selve teksten. Den kan godt være lidt lang.</p>
        </div>
      </div>

      <!-- Container til knapperne med valg du kan foretage dig -->
      <div id="option-buttons">
        <button>Knap 1</button>
        <button>Knap 2</button>
        <button>Knap 3</button>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
